html{
    margin: 0;
    padding: 0;
    background-color: rgb(207, 207, 207);
}

body{
    margin: 0;
    padding: 0;
}

#navBar{
    height: 100%;
    padding: 1% 3%;
    /* border-bottom: 2px solid black; */
    background-color: 838383;
    display: flex;
    justify-content: space-between;
}

#companyLogo{
    line-height: 4vw;
}

#userLogo{
    text-align: center;
    line-height: 4vw;
    background-color: grey;
    height: 4vw;
    width: 4vw;
    border-radius: 50%;
}

main{
    padding: 0;
    margin: 0;
}

#mainContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 18vw 62vw 18vw;
    grid-template-rows: 100%;
    column-gap: 1vw;
}

.main-children{
    height: 89vh;
    padding: 0 6%;
    text-align: center;
    background-color: #ABABAB;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#searchInput{
    width: 80%;
    text-align: center;
    border: none;
    margin: 0 auto;
    height: 4%;
    background-color: #D9D9D9;
    color: white
}

#buttonsOptionsContainer{
    display: flex;
    justify-content: space-evenly;
    padding: 0 5% 6% 5%;
}

.buttons-options{
    background-color: #D9D9D9;
    width: 16%;
    height: 180%;
}

#filesExplorerContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 0;
    background-color: #D9D9D9;
    height: 50vh;
}

#filesPath{
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 5%;
}

#mediaFolderContainer{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 32% 32% 32%;
    gap:2%;
    padding: 5% 5% 0 5%;
    height: 35vh;
}

.media-folder-buttons{
    background-color: #B6B6B6;
    border: none;
    color: white;
}

#folderTrash{
    grid-column: 1/3;
    background-color: #B6B6B6;
    border:none;
    color: white;
}

#informationFilesContainer{
    background-color: #D9D9D9;
    height: 20vh;
    padding: 0 5%;
}

#informationFilesList{
    list-style: none;
    text-align: start;
    padding: 8% 2%;
    font-size: 0.8rem;
}

#secondChildrenContainer{
   /* padding: 2%; */
   margin: 0;
   padding: 0;
   /* height: 84.4vh; */
}

#secondChildrenChild{
    background-color: #D9D9D9;
    height: 97%;
    width: 98%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}

#titleSecondChild{
    display: grid;
    grid-template-columns: 60% 20% 20% ;
    background-color: white;
    text-align: start;
    padding: 0 4%;
}

#pathSecondChild{
    display: flex;
    background-color: #ada3a3; 
}

#contentSecondChild{
    display: grid;
    grid-template-columns: 60% 20% 20% ;
    text-align: start;
    padding: 0 4%;
}


::placeholder { color: white; }

textarea:focus, input:focus{
    outline: none;
}